#VITE_API_BASE_URL='https://succedo.paperboatsolutions.com/api'
VITE_API_BASE_URL='https://nextwiseapi.metacopier.app/api'
#VITE_S3_BASE_URL='https://s3.ap-south-1.amazonaws.com/crm.paperboat.demo/bitrage/images'

https://s3.ap-south-1.amazonaws.com/crm.paperboat.demo/bitrage/images/client/profileImage/25/1720466988_1.jpeg
https://s3.ap-south-1.amazonaws.com/crm.paperboat.demo/bitrage/images/userdocs/258/poa/1721311201_1.jpg


SERVER_NAME='NEXTWISEMARKETS'
